<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasso</title>
    <style>
        body {
            background-color: red;
            color: rgb(0, 218, 0);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 4em;
            margin-top: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
        }
        .awards {
            list-style-type: none;
            padding: 0;
        }
        .awards li {
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Lasso</h1>
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoAfUuZoddpiqwA3oyc5ZZvOETHRGRQUS3jhGYo_Kpw77_0q9q alt="Lasso">
    <h2>Premios Ganados</h2>
    <ul class="awards">
        <li>Premios HTV</li>
        <li>Premios Pepsi Music</li>
        <li>Premios Billboard</li>
        <li>Premios Oscars</li>
        
    </ul>
</body>
</html>
